#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# set -g status-bg white
# set -g status-fg black

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ステータスラインカスタム関連
set -g status-bg colour52
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
#set -g status-left '#[fg=colour154,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left '#[fg=colour226,bg=colour197,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
#set -g status-right '#[fg=colour70,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right '#[fg=colour88,bg=colour166,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
#set-window-option -g window-status-current-bg colour2
set-window-option -g window-status-current-bg colour64
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-fg colour190
set-window-option -g window-status-current-attr bold

# Set the prefix to ^T.
# unbind C-b
set -g prefix ^B
bind b send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window
# 新ウィンドウ作成時にzsh
bind ^C new-window -n zsh zsh
bind c new-window -n zsh zsh

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
# 何故か上から4行目までコメントアウトしてたけど理由知らないか忘れた
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind C-w paste-buffer
# unbind l
bind-key l list-buffer


# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^R r
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

# split -v |
unbind |
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# :kB: focus up
# unbind Tab
# bind Tab select-pane -t :.-
# unbind BTab
# bind BTab select-pane -t :.+
# unbind ^H
# bind ^H select-pane -t :.-
# unbind h
# bind ^h select-pane -t :.-
# unbind ^L
# bind ^L select-pane -t :.+
# unbind l
# bind l select-pane -t :.+
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
# resize pane
bind L resize-pane -R 20
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 20

# " windowlist -b
unbind '"'
bind '"' choose-window

# zshでpbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind C-q run-shell '~/bin/reattach-to-user-namespace tmux-pbcopy'
bind C-q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"\; display-message "Copied <3"
bind V run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# [(コピーモード) -> space(選択) -> Enter(バッファへ?) -> C(クリップボードへ共有?)

# 全画面表示
bind-key m resize-pane -Z

# .tmux.confの再読み込み
bind R source-file ~/.tmux.conf; display-message "Reload Configuration :)"
